FROM darthbubi/librealsense:v2.45.0

ENV DEBIAN_FRONTEND=noninteractive\
    TERM=xterm

# setup timezone
RUN echo 'Etc/UTC' > /etc/timezone && \
    ln -s /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt update && \
    apt install -q -y --no-install-recommends tzdata && \
    rm -rf /var/lib/apt/lists/*

# install packages
RUN apt update && apt install -q -y --no-install-recommends \
    dirmngr \
    gnupg2 \
    && rm -rf /var/lib/apt/lists/*

# setup keys
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654

# setup sources.list
RUN echo "deb http://packages.ros.org/ros/ubuntu bionic main" > /etc/apt/sources.list.d/ros1-latest.list

# setup environment
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

ENV ROS_DISTRO melodic

# install ros packages
RUN apt update && apt install -y --no-install-recommends \
    libeigen3-dev \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-ddynamic-reconfigure \
    ros-${ROS_DISTRO}-image-transport \
    ros-${ROS_DISTRO}-nodelet \
    ros-${ROS_DISTRO}-ros-core=1.4.1-0* \
    ros-${ROS_DISTRO}-tf \
    ros-${ROS_DISTRO}-xacro \
    python-catkin-tools \
    && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /catkin_ws/src

WORKDIR /catkin_ws

RUN mv /bin/sh /bin/sh_tmp && ln -s /bin/bash /bin/sh

RUN cd src && git clone --depth 1 --branch 2.2.24 https://github.com/IntelRealSense/realsense-ros.git && \
    cd .. && source /opt/ros/${ROS_DISTRO}/setup.bash && catkin build -DCMAKE_BUILD_TYPE=Release

RUN rm /bin/sh && mv /bin/sh_tmp /bin/sh

RUN touch /root/.bashrc && \
  echo "source /catkin_ws/devel/setup.bash\n" >> /root/.bashrc

# setup entrypoint
COPY ./ros_entrypoint.sh /

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["bash"]
