FROM nvcr.io/nvidia/l4t-base:r32.4.4

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -q -y \
    build-essential \
    ca-certificates \
    cmake \
    git \
    dirmngr \
    gnupg2 \
    software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN apt update \
    && apt install --no-install-recommends -q -y \
    # librealsense2-dev \
    # librealsense2-utils \
    libglfw3-dev \
    libgtk-3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libssl-dev \
    libusb-1.0-0-dev && \
    rm -rf /var/lib/apt/lists/*


# TOOD: Make tag an argument
RUN git clone --depth 1 --branch v2.44.0 https://github.com/IntelRealSense/librealsense.git

WORKDIR /librealsense

RUN mkdir build && cd build && cmake .. -DBUILD_EXAMPLES=false -DBUILD_GRAPHICAL_EXAMPLES=false \
    -DBUILD_TOOLS=false -DFORCE_RSUSB_BACKEND=true -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_WITH_CUDA=true && make -j$(($(nproc))) && make install

CMD ["bash"]
